PORT = 8000
MONGODB_URI = mongodb+srv://shuvajit:<password field>@cluster0.dbgx776.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET= mariskaanddaniel
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=shuvajitAndSudipa
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=dosutkqvn
CLOUDINARY_API_KEY=356758666675996
CLOUDINARY_API_SECRET=s1XjW5O0CbsEJDEiB08aJOtor0U